<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5efef;
        
      }
      #pad {
        height: 200px;
        width: 200px;
        background-color: rgb(248, 250, 250);
        justify-content: center;
        align-items: center;
        display: flex;
        border: 2px solid orangered;
        border-radius: 20px;
      }
      #key {
        display: flex;
        height: 75px;
        width: 150px;
        
        border-radius: 40px;
        justify-content: flex-start;
        align-items: center;
        border: 3px solid rgb(255, 255, 255);
        transition: background-color 1s ease-in-out;
        box-shadow: 0 0 2px white;
      }
      #sh {
        display: flex;
        height: 75px;
        width: 150px;
        box-shadow: 0 0 20px black inset;
        border-radius: 40px;
        justify-content: flex-start;
        align-items: center;
        border: 3px solid rgb(255, 255, 255);
      }
      #btn {
        background-color: rgb(255, 255, 255);
        border-radius: 45px;
        height: 70px;
        width: 70px;
        margin: 2px;
        border: none;
        font-weight: bolder;
        text-align: center;
        box-shadow: 0 0 5px white;
        transition: transform 1s ease-in-out;
      }
      #t {
        display: flex;
        flex-direction: column;
        gap: 10vh;
        align-items: center;
        justify-content: center;
      }
      #req-res {
        position: relative;
        height: 6vh;
        width: 20vw;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        top: -100px;
        opacity: 0;
        margin-top: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.26);
        display: flex;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        transition: all 1s ease-in-out;
      }
      #req-res :hover {
        top: 200px;
      }
      :root{
    --margin-top : 10px;
}
.col{
    flex-direction:column;
    
}
.row{
  display: flex;
  flex-direction: row;
}

#box{
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 100px;
    display: flex;
    bottom: 40px;
    
}
.close-icon{
    --rotate-v :45deg; /* 180deg */
    --top-v: 50%; /* 20px */
    --width-v : 100% ; /* 50% */
    --left-v : 0 ; /* 7px */
    height: 30px;
    width: 30px;
    position: relative;
    
}
.close-icon::before
,.close-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    height: 4px;
    background-color: rgb(0, 47, 255);
    border-radius: 15px;
    transition: ease-in-out 1s;
    box-shadow: 0 0 3px blue;
    
}

.close-icon::before{
    transform: rotate(var(--rotate-v));
    top: var(--top-v);
     width: var(--width-v); 
    left: var(--left-v); 
}

.close-icon::after{
    transform: rotate(calc(var(--rotate-v)  * -1 )     );
    
}
.btn-box{
    display: flex;
    height: 50px;
    width: 50px;
    position: absolute;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    background-color:rgb(216, 216, 216);
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.main-box{
    position: fixed;
    z-index: 1;
}
.top-box{
    transform: translate(100%,-200%);
}
.top-left{
    transform: translate(-100%,-200%);
}
.left-box{
    transform: translate(-200%,0%);
}
.rigth-box{
    transform: translate(200%,0%);
}
.op{
   transition: ease-in-out 0.3s;

}
.reset{
    font-size: 40px;
}

span{
    
    font-size: 30px;
    user-select: none;
    color: rgb(0, 0, 0);
    filter:brightness(100%)  saturate(100%) invert(10%) 
            sepia(100%) hue-rotate(220deg);
    text-shadow: 0 0 3px  rgb(98, 0, 255);
    transition: transform 1s linear;
    
    
    /* animation: spin 1s linear infinite; */
    
}
@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
    
}

.account{
    position: absolute;
    height: 500px;
    width: 250px;
    top: 5%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display:block ;
    visibility: hidden;

}
div > form{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: var(--margin-top);

}
.center{
    display: flex;
    justify-content: start;
    align-items:center;

}
label{
    text-align: center;
    font-weight: BOLDER;
    color: rgb(21, 122, 255);
}
input {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px); 
    height: 30px;
    width: 180px;
    border:none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) ;
    
    outline: none;
    box-sizing: border-box;
    padding: 0 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.24);
  }
  input:focus {
    border-color: rgb(19, 19, 235);
    box-shadow: 0 8px 12px rgba(0, 0, 255, 0.3);
  }
  input:hover:not(:focus) {
    border-left: 2px solid blue;
  }
.network{
    margin-top: var(--margin-top);
    height: 120px;
    width:240px ;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(233, 233, 233,0.5);
    text-indent: 20px;
    text-justify: distribute-all-lines;
    line-height: 10px;
    font-family: 'Courier New', Courier, monospace;
    
    
}
form > button{
    height: 40px; 
    width: 80px;
    border-radius: 10px;
    font-weight: bolder;
    border-color: rgb(0, 0, 255);

}

.creator{
  position:absolute;
  color: #ec0000;
  font-size: 20px;
  top:20%;
  left:-15px;  
  writing-mode: vertical-lr;
  text-orientation: mixed;
  /* transform:translateY(-50%) rotate(90deg);
  transform-origin:top left; */
  /* white-space: nowrap;
  direction: rtl; */
 
  
}

      @media screen and (max-width: 1080px) {
        body {
          margin: auto;
         
        }
        #pad {
          height: 40vh;
          width: 80vw;
          /* background-color: rgb(76, 6, 189); */
          border-radius: 50px;
        }
        #key {
          height: 150px;
          width: 300px;
          border-radius: 100px;
        }
        #sh {
          height: 150px;
          width: 300px;
          border-radius: 100px;
          box-shadow: 0 0 50px black inset;
        }
        #btn {
          border-radius: 93px;
          height: 145px;
          width: 145px;

          font-size: 50px;
        }
        #req-res {
          width: 45vw;
        }
      }
    </style>
  </head>

  <body>
    <p class="creator">| Generated By Ali478qwe |</p>
    <div id="t">
      <div id="req-res"></div>

      <div id="pad">
        <div id="key">
          <div id="sh">
            <button id="btn" >off</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="account center col">
      <div class="network">
        <h3 id="network_name">NETWORK NAME:</h3>
        <h4 id="local_ip">Your IP:</h4>
        <h5 class="row">CONNCTION:  <div id="cnc"></div></h5>
      </div>
      <form class="center">
        <label for="name">NETWORK NAME</label>
        <input type="text" id="name" placeholder="ENTER NEW NAME" required>
        <label for="password">PASSWORD</label>
        <input type="password" id="password" placeholder="ENTER NEW PASSWORD" required>
        <button id="send">Send</button>
      </form>
    </div>
    <div id="box">
      <div class="btn-box main-box"><div class="close-icon"></div></div>
      <div  class="btn-box top-left op"><span class="reset">&#9881;</span></div>
      <div class="btn-box top-box op"><span class="reconnect">&#128260;</span></div>
      <div class="btn-box left-box op"><span class="mangment">&#128100;</span></div>
      <div class="btn-box rigth-box op"><span class="mode">&#9728;</span></div>
    </div>
    
    <script>
      
      class toggle{
   isOn;
   button;
   
  constructor(isOn=false,func_style,button) {
    this.isOn = isOn;
    this.button = button;
   this.func_style = func_style.bind(this);
    
    
   
  }
  click() {
      this.button.addEventListener("click", () => {
      this.isOn = !this.isOn;
       this.func_style();
    });
  }
  reload(isOn) {
     this.isOn = isOn;
     this.func_style();
  }
}

function button(id,func){
      document.getElementById(id).addEventListener("click",func);
}




      const KEY_id = document.getElementById("btn");
      const bcolor = document.getElementById("key");
      const feedback = document.getElementById("req-res");

      const menu_tag = document.querySelector(".main-box");
      const icon = document.querySelector(".close-icon");
      const op = document.querySelectorAll(".op");
      const bt_mode = document.querySelector(".mode");
      const reconnect = document.querySelector(".reconnect");
      const tag_account = document.querySelector(".account");
      const bt_acc = document.querySelector(".mangment");
      const reset_id = document.querySelector(".reset");
      const local_ip = document.getElementById("local_ip");
      const network_tag = document.getElementById("network_name");
      const CNC = document.getElementById("cnc");
      const creator = document.querySelector(".creator");
      

      function KEY() {
  
        bcolor.style.backgroundColor = this.isOn ? "green" : "red" ;
        KEY_id.textContent = this.isOn ? "on" : "off";
        KEY_id.style.transform = this.isOn ? "translateX(100%)" : "translateX(0%)";
        sendMessage(this.isOn ? "on" : "off");
        notifay(this.isOn ? "on" : "off");
        //reload();
      }
      const KEY_obj = new toggle(true,KEY,KEY_id);
      KEY_obj.click();
      

      function notifay(data) {
        feedback.innerHTML = data;
        feedback.style.top = "0";
        feedback.style.opacity = "1";
        setTimeout(() => {
          feedback.style.top = "-100px";
          feedback.style.opacity = "0";
        }, 1000);
      }

 
      async function Long_Poling() {
        try {
          const response = await fetch("/poll");
          const data = await response.text();

          CNC.textContent =  response.ok ?  "CONNECT"  : "DICCONECT" ; 
          CNC.style.color = response.ok ?  "green"  : "red" ; 

          if(data == "on"){
            KEY_obj.reload(true);
          }if(data == "off"){
            KEY_obj.reload(false);
          }
         
          setTimeout(Long_Poling, 1000);
        } catch (error) {
          console.error("longpoling function has error");
          setTimeout(Long_Poling, 1000);
        }
      }

      async function sendMessage(msg) {
        try {
          const response = await fetch(`/send?msg=${encodeURIComponent(msg)}`);
          const result = await response.text();
          const NETWORK_NAME = result.match(/NETWORK NAME:\s*(.*?)(?=@)/i);
          const IP = result.match(/Your IP:\s*((?:\d{1,3}\.){3}\d{1,3})/i);///\b\d{1,3}(\.\d{1,3}){3}\b/i

          network_tag.innerHTML = "NETWORK NAME:" + NETWORK_NAME[1];
          local_ip.innerHTML ="Your IP: " + IP[1];

         
          
          // if (result == "Server Recived Request: OK") {
          //   notifay(result);
          // }
        } catch (error) {
          console.error("sendmessage has error");
        }
      }
       
      

      if(localStorage.getItem('dark_mode') === null){
          localStorage.setItem('dark_mode','true');
      }
      
      //console.log(typeof toggle);

    

      function menu() {
        icon.style.setProperty("--rotate-v", this.isOn ? "180deg" : "45deg");
        icon.style.setProperty("--top-v", this.isOn ? "20px" : "50%");
        icon.style.setProperty("--width-v", this.isOn ? "50%" : "100%");
        icon.style.setProperty("--left-v", this.isOn ? "7px" : "0");
        op.forEach((element) => {
          element.style.transform = this.isOn ? "translate(0%,0%)" : "" ;
        });
        
      }

      function theme() {
        document.body.style.backgroundColor = this.isOn ? "#f5efef" :"#131212" ;
        bt_mode.innerHTML = this.isOn ?  "&#127769":"&#9728" ;
        creator.style.color = this.isOn ? "#131212" :"#f5efef" ; 
        localStorage.setItem("dark_mode",this.isOn ? "true" : "false");
       
      }

      function refresh() {
        reconnect.style.transform = this.isOn ? "rotate(360deg)" : "";
      
        async function check_content(link ="http://192.168.4.1/"){
        try{
          const response = await fetch(link);
         if(response.ok){
        window.location.href = link;
      }else{
        console.log("cant refresh :)");
      }
    }catch(error){
          console.log("refresh function has error",error);
        }
      
      }
      check_content();
      }

      function mangment (){
        tag_account.style.visibility = this.isOn ? "visible" : "hidden" ;
        menu_btn.reload(true);
      }

       function reset(){
        reset_id.style.transform = this.isOn ? "rotate(360deg)" : "";
        sendMessage("reset");
      }
      const menu_btn = new toggle(true, menu, menu_tag);
      menu_btn.click();
      menu_btn.reload(true);
      

      const mode = new toggle(true, theme, bt_mode);
      mode.click();
      const last_mode  = localStorage.getItem("dark_mode") === "true";
      mode.reload(last_mode);

      const rec_btn = new toggle(false, refresh, reconnect);
      rec_btn.click();

      const account = new toggle(false,mangment,bt_acc);
      account.click();    

 
      const bt_reset = new toggle(false,reset,reset_id);
      bt_reset.click();
    
      button("send",async function change_info(){
        const name = document.getElementById("name").value;
        const password = document.getElementById("password").value;

        
        try {
          const response = await fetch(`/send?name=${name}&password=${password}`);
         
        } catch (error) {
          console.error("change account error",error);
        }
      
      });
      

      window.onload = Long_Poling;
    </script>
  </body>
</html>
